MainPage.xaml

<Page
    x:Class="MyFirstUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Define column and row definitions if needed for more control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Use StackPanel for vertical alignment -->
        <StackPanel Orientation="Vertical" Margin="20" Grid.Row="0">
            <TextBox x:Name="FirstName" Header="First Name" Margin="0,0,0,10"/>
            <TextBox x:Name="LastName" Header="Last Name" Margin="0,0,0,10"/>
            <TextBox x:Name="Department" Header="Department" Margin="0,0,0,10"/>
            <TextBox x:Name="Email" Header="Email" Margin="0,0,0,10"/>
            <TextBox x:Name="PhoneNumber" Header="Phone Number" Margin="0,0,0,10"/>
            <TextBox x:Name="Address" Header="Address" Margin="0,0,0,10"/>
            <TextBox x:Name="DateOfBirth" Header="Date of Birth" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Save" Click="Save_Click" Margin="0,0,10,0"/>
                <Button Content="View Employee" Click="ViewEmployee_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
